# spring-boot-oracledb

ecra/: pom.xml
ecra/src/main/java/com/exacs/ecra/: EcraApplication.java
ecra/src/main/java/com/exacs/ecra/config/: LoggingConfigHandler.java
ecra/src/main/java/com/exacs/ecra/controllers/: RackController.java  RackSlotController.java  VirtualMachineController.java
ecra/src/main/java/com/exacs/ecra/converters/: EcraConverter.java
ecra/src/main/java/com/exacs/ecra/entities/model/: ComputeNode.java  Rack.java  RackSlot.java  VirtualMachine.java
ecra/src/main/java/com/exacs/ecra/entities/request/: ComputeNodeRequest.java  RackRequest.java
ecra/src/main/java/com/exacs/ecra/entities/response/: ComputeNodeResponse.java  RackResponse.java  VirtualMachineResponse.java
ecra/src/main/java/com/exacs/ecra/errors/: RestErrorsController.java
ecra/src/main/java/com/exacs/ecra/repositories/: RackRepository.java  RackSlotRepository.java  VirtualMachineRepository.java
ecra/src/main/java/com/exacs/ecra/services/impl/: RackServiceImpl.java  RackSlotServiceImpl.java  VirtualMachineServiceImpl.java
ecra/src/main/java/com/exacs/ecra/services/inf/: RackService.java  RackSlotService.java
ecra/src/main/resources/: application.properties  log4j2.xml
